<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu Bar Hover Effect | Codehal</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      nav {
        position: relative;
        width: 524px;
        height: 50px;
        background: #222;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav a {
        position: relative;
        display: inline-block;
        font-size: 1em;
        color: #fff;
        text-decoration: none;
        padding: 0 23px;
        z-index: 1;
      }
      nav span {
        position: absolute;
        top: 0;
        left: 0;
        width: 95px;
        height: 100%;
        background: linear-gradient(45deg, #2e3192, #1bffff);
        border-radius: 8px;
        transition: 0.5s ease;
      }
      nav a:nth-child(1):hover ~ span {
        left: 0;
      }
      nav a:nth-child(2):hover ~ span {
        left: 95px;
      }
      nav a:nth-child(3):hover ~ span {
        left: 189px;
        width: 110px;
      }
      nav a:nth-child(4):hover ~ span {
        left: 298px;
        width: 115px;
      }
      nav a:nth-child(5):hover ~ span {
        left: 413px;
        width: 110px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Product</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <span></span>
    </nav>
  </body>
</html>
